
PINECONE_API_KEY="pcsk_52oBTx_5QEodNx3ddyxNxAxSDjcrnoW2Ujt77K7biSAvjxvNkyYwxC99uycoBG4CtBLnhS"

GROQ_API_KEY="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"

PINECONE_API_KEY=pcsk_52oBTx_5QEodNx3ddyxNxAxSDjcrnoW2Ujt77K7biSAvjxvNkyYwxC99uycoBG4CtBLnhS
PINECONE_ENVIRONMENT=your_pinecone_environment
GROQ_API_KEY=your_groq_api_key